<!DOCTYPE html>
<html lang="en">

<head>
  <title>Amalia Sorlien</title>
  <meta charset="UTF-8" />
  <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">


  <link rel="stylesheet" href="css/style.css" />
  <script src="js/index.js" defer></script>
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</head>

<body>
  <header>
    <a href="#"><img src="img/logo_test_white_filled.svg" title="AS" alt="AS logo" class="logo" /></a>

    <div id="toggle" class="button_container">
      <span class="top"></span>
      <span class="middle"></span>
      <span class="bottom"></span>
    </div>

    <div id="overlay" class="overlay">
      <nav class="overlay-menu">
        <ul>
          <li class="overlay-li"><a href="html/about.html">About</a></li>
          <li><a href="#work">Work</a></li>
          <li><a href="img/amalia_sorlien_cv2.pdf" target="blank">Resumé</a></li>
          <li><a href="html/contact.html">Contact</a></li>
        </ul>
      </nav>

    </div>
  </header>
  <main>
    <div class="intro">
      <h1 class="intro-text">Hi, I'm Amalia Sörlien</h1>
      <!-- <p class="intro-text delayed">I design products and experiences with users in mind</p> -->
    </div>

    <div class="scroll-downs">
      <div class="mousey">
        <div class="scroller"></div>
      </div>
    </div>

    <section>
      <div class="container" id="work">
          <div class="box a" data-aos="zoom-in-up" data-aos-duration="2000" data-aos-offset="0" >
            <h2>Clima Card</h2>
            <p>Climate change is impacting human lives and health in a variety of ways. It threatens to undermine decades of progress in global health. From a consumption perspective in Sweden, 80% of the carbon dioxide emissions derives from private consumption and 20% from public consumption. In order to keep track and highlight private climate impact, I have created an app design for a new credit card concept. 
              </p>
            <a href="html/clima_card.html" class="work_link">Read more</a>
          </div>
          <div class="box b" data-aos="zoom-in-up" data-aos-duration="2000" data-aos-offset="0"><img id="clima-img" src="img/emission_clima_card.png" alt="Clima card app" /></div>


        <div class="box c" data-aos="zoom-in-up" data-aos-duration="2000" data-aos-offset="0">
          <h2>A Tribute to Gelato </h2>
          <p>To learn more about web design
            and web development I signed
            up for a distance course called Dynamic Web Applications from Uppsala University right before
            the summer year 2019. After the course I created a website to celebrate gelato.</p>
          <a href="url" class="work_link">Visit website</a>
        </div>
        <div class="box d" data-aos="zoom-in-up" data-aos-duration="2000"  data-aos-offset="0"><img id="gelato" src="img/gelato.png" title="mockup" alt="Gelato website on Mac" /></div>

        <div class="box e" data-aos="zoom-in-up" data-aos-duration="2000"  data-aos-offset="0">
          <h2>Infotainment System</h2>
          <p>I am currently working as a Human Machine Interface Engineer in an agile development team, developing a
            in-house Android based service and entertainment system. My main responsibility is to document the view
            flows for complete functions and to visualise interactions. </p>
          <a href="html/volvo.html" class="work_link">Read more</a>
        </div>
        <div class="box f" data-aos="zoom-in-up" data-aos-duration="2000"   data-aos-offset="0"><img id="truck-img" src="img/volvo-fh-landing-truck-hero.png" alt="Volvo FH truck" /></div>

        <div class="box g" data-aos="zoom-in-up" data-aos-duration="2000"   data-aos-offset="0">
          <h2>Solar Cell Driven Wireless Sensors </h2>
          <p>Master thesis within the field of Product Development and Design Engineering.The thesis was conducted on
            behalf of Epishine in a collaboration with Verisure.</p>
          <a href="html/epishine_verisure.html" class="work_link">Read more</a>
        </div>
        <div class="box h" data-aos="zoom-in-up" data-aos-duration="2000"   data-aos-offset="0"> <img id="solarcell" src="img/solarcell_flipped.png" title="mockup"
            alt="Solar cell on sensor" /></div>
      </div>

    </section>
  </main>


  <footer>
    <p>Copyright &copy; 2020 Amalia Sörlien</p>
  </footer>

</body>

</html>