<!DOCTYPE html>
<html lang="en">

<head>
  <title>Amalia Sorlien</title>
  <meta charset="UTF-8" />
  <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">



  <link rel="stylesheet" href="../css/style_overlay_menu.css" />
  <script src="../js/index.js" defer></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</head>

<body>
  <header>
    <a href="../index.html"><img src="../img/logo_test_white_filled.svg" title="AS" alt="AS logo" class="logo" /></a>

    <div id="toggle" class="button_container">
      <span class="top"></span>
      <span class="middle"></span>
      <span class="bottom"></span>
    </div>
 
    <div id="overlay" class="overlay">
      <nav class="overlay-menu">
        <ul>
          <li class="overlay-li"><a href="#">About</a></li>
          <li><a href="../index.html#work">Work</a></li>
          <li><a href="../img/amalia_sorlien_cv2.pdf" target="blank">Resumé</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <section id="about_section">
        <div class="about-container">
            <div class="image">  
              <img class="portrait" id="portrait" src="../img/amalia_cv3_4.png" alt="Portrait" /></div>
              
            <div class="content">
                <h1>About me</h1>
                <p>I see myself as a designer and a creative engineer. As a designer, I have a profound interest in human-centred
                  design and user experience. With a background as an engineer I enjoy problem-solving and to find smart and feasible
                  solutions. <br /><br/>

                  In 2013 I was admitted to Design and Product Development, M.Sc. in Engineering, at Linköping University. The education is as much about design as solving problems and project management. I have both technical and design knowledge throughout the whole product development process, from idea to finished product.<br /><br/> 

                  In my youth, I participated in numerous sports and my passion for sports runs deep. To this day I still practice a wide range of sports and I love a good competition. Beside sports, I enjoy travelling. I like to explore new things, new places and won't say no to an adventure. </p>

            </div>
        </div>


        <div class="image-grid">
            <div class="grid">  
                <img class="gridimg" id="sketch" src="../img/grid1.jpg" alt="Sketch of woman" data-aos="zoom-in-up" data-aos-duration="2000" data-aos-offset="0"/></div>
            <div class="grid">  
                <img class="gridimg" id="football" src="../img/grid2.png" alt="Happy on football field" data-aos="zoom-in-up" data-aos-duration="2000" data-aos-offset="0"/></div>
            <div class="grid">  
                <img class="gridimg" id="hike" src="../img/grid3.jpg" alt="Hike to Potatoe chip rock" data-aos="zoom-in-up" data-aos-duration="2000" data-aos-offset="0"/></div>
             <div class="grid">  
                <img class="gridimg" id="view" alt="View of the road between San Diego to San Fransisco" src="../img/grid4.jpg" data-aos="zoom-in-up" data-aos-duration="2000" data-aos-offset="0"/></div>
            <div class="grid">  
                <img class="gridimg" id="hike2" alt="Hike in Hawaii" src="../img/grid5.jpg" data-aos="zoom-in-up" data-aos-duration="2000" data-aos-offset="0"/></div>            
            <div class="grid">  
                <img class="gridimg" id="surf" alt="Surfing" src="../img/grid6.png" data-aos="zoom-in-up" data-aos-duration="2000" data-aos-offset="0"/></div>
            
            <div class="grid">  
                <img class="gridimg" id="tennis" alt="Amalia plays tennis" src="../img/grid7.jpg" data-aos="zoom-in-up" data-aos-duration="2000" data-aos-offset="0"/></div>
            <div class="grid">  
                <img class="gridimg" id="snow" alt="Frosty face" src="../img/grid8.png" data-aos="zoom-in-up" data-aos-duration="2000" data-aos-offset="0"/></div>
    
            </div>
    </section>

    <footer>
      <div class="footertext"><p>Copyright &copy; 2019 Amalia Sörlien</p></div>
    </footer>
  </main>
</body>

</html>