<!DOCTYPE html>
<html lang="en">

<head>
  <title>Amalia Sorlien</title>
  <meta charset="UTF-8" />
  <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Heebo&display=swap" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">


  <link rel="stylesheet" href="../css/style_overlay_menu.css" />
  <script src="../js/index.js" defer></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <header>
    <a href="../index.html"><img src="../img/logo_test_white_filled.svg" title="AS" alt="AS logo" class="logo" /></a>

    <div id="toggle" class="button_container">
      <span class="top"></span>
      <span class="middle"></span>
      <span class="bottom"></span>
    </div>
 
    <div id="overlay" class="overlay">
      <nav class="overlay-menu">
        <ul>
          <li class="overlay-li"><a href="../html/about.html">About</a></li>
          <li><a href="../index.html#work">Work</a></li>
          <li><a href="../img/amalia_sorlien_cv2.pdf" target="blank">Resumé</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <section>
      <h1>Clima Card</h1>
      <p class="date">2019 | UI Project</p>

      <figure><img class="center_img" src="../img/clima_cardx3.png"
        alt="Clima card project" />
      <figcaption>Figure 1. Clima card project</figcaption>

      <h2>Project background</h2>
      <h3>Introduction</h3>
      <p>
          Clima Card is a credit card concept where the users can track their climate impact from private consumption. Everything bought with the credit card is calculated and the climate impact is displayed in CO2e. The user will get a direct feedback on their shopping and food expenses and also which purchases that will result in highest carbon dioxide emissions. </p>
        
        <h3>Background </h3>
       <p> In September 2015, the world’s leader accepted the “2030 Agenda for Sustainable Development”, including the 17 Sustainable Development Goals. The adoption of the 2030 Agenda was a landmark achievement, providing for a shared global vision towards sustainable development for everybody. </br></br>
        The 12th Sustainable Development Goal is to “Ensure sustainable consumption and production patterns”. The everyday choices may seem marginal, but are important for a person’s total climate impact. To highlight how much these everyday choices impact the environment, I decided to come up with a product to visualize a person’s climate impact and to enable a clear indication for improved or impaired behaviour. 
          </p>
        
        <h3>Goals</h3>
        <p>The goal is to design a concept for an app that will highlight the climate impact from private consumption regarding shopping and food choices. The app should be educational and easily understandable. I want to make information about emissions accessible and that the app feels both useful and valuable.</p>

      <h2>Process</h2>
      <p>I used an iterative working method, helping me to improve and polish my design. In the process, I went through four main stages; Ideation, Designing, Development and Testing. These were iterated while evaluating my design on each step. </p>

      <figure><img class="center_img" src="../img/design_process_clima_card.png"
        alt="Illustration of project process" />
      <figcaption>Figure 2. Illustration of process</figcaption>
    </figure>

      <h2>Ideation</h2>
      <h3>Rationale</h3>
      <figure><img class="center_img" src="../img/why_clima_card.png"
        alt="Illustration on why I selected Clima Card as a project" />
      <figcaption>Figure 3. Why I selected Clima Card app as a project</figcaption>
    </figure>

    <h3>Research</h3>
    <p>According to a report from Naturskyddsföreningen, the emissions from a consumption perspective in Sweden corresponds approximately to 10 tonnes CO2e per capita. This is 80% caused by private comsumption and 20% by public consumption. Naturskyddsföreningen states that the private consumption derives from eating, living, traveling and shopping. In this project, I have focused on eating and shopping, combined they make up 40% of the private consumption. </br></br></p>

     <p class="calculations">CO2e emissions per capita: 10*0,8*0,4= 3,2t </br>
    CO2e Monthly average: 3,2/12= 267kg </br></br></p>
    
    <p>Through the Paris Agreement, the nations have agreed that the temperature rise of the earth  should be kept well below 2 degrees celsius. In order to fulfill Swenden's commitment in this agreement, Sweden has set a number of goals to reduce its climate emissions. Among other things, we need to reduce consumption-based climate emissions from 10 tonnes per person per year to 2 tonnes by 2030.</br></br></p>

    <p class="calculations">CO2e emissions goal per capita 2030: 2*0,8*0,4= 640kg</br>
    CO2e Monthly average: 640/12= 53kg</p>


      <h3>Delimitations</h3>
      <p>The calculations are based on a single source, Naturskyddsföreningen. In order to secure more accurate figures, additional sources should have been used. However, for this project, the numbers were considered as reliable.</br></br>
      
      In this project, I have only focused on the areas eating and shopping from private consumption. This is because I wanted to select areas that are relatively easy to calculate the emissions from. In this project I have based the concept on the fact that all emission data is available for every purchases. </p>


      <h2>Designing</h2>
      <h3>Style</h3>
      <figure><img class="center_img" src="../img/clima_card_style.svg"
        alt="Colour palette and icons" />
      <figcaption>Figure 4. Colour palette and Icons</figcaption>

      <h3>Visualization</h3>
      <figure><img class="center_img" src="../img/clima_visualization.png"
        alt="Artboard" />
      <figcaption>Figure 5. Artboard</figcaption>
      '
      <h2>Development</h2>
      <h3>Prototype</h3>
      <figure><img class="gif_img" src="../img/clima_gif.gif"
        alt="Clima Card gif" />
      <figcaption></figcaption>
      <h2>Testing</h2>
<p>To get valuable input on the design and the overall concept idea, I used the prototype. In order to get different point of views I asked persons with different professions to evaluate the concept.<b></b> 

The feedback was used to refine the concept. Some texts were changed,some colours were updated and some changes in the layout
 changes were made. </p>
      
    </section>

    <footer>
      <p>Copyright &copy; 2019 Amalia Sörlien</p>
    </footer>
  </main>
</body>

</html>