<!DOCTYPE html>
<html lang="en">

<head>
  <title>Amalia Sorlien</title>
  <meta charset="UTF-8" />
  <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">



  <link rel="stylesheet" href="../css/style_overlay_menu.css" />
  <script src="../js/index.js" defer></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <header>
    <a href="../index.html"><img src="../img/logo_test_white_filled.svg" title="AS" alt="AS logo" class="logo" /></a>

    <div id="toggle" class="button_container">
      <span class="top"></span>
      <span class="middle"></span>
      <span class="bottom"></span>
    </div>

    <div id="overlay" class="overlay">
      <nav class="overlay-menu">
        <ul>
          <li class="overlay-li"><a href="about.html">About</a></li>
          <li><a href="../index.html">Work</a></li>
          <li><a href="../img/amalia_sorlien_cv2.pdf" target="blank">Resumé</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <section>

      <!-- <form action="https://formspree.io/xyyypjrk" method="POST">
        <label>
          Your email:
          <input type="text" name="_replyto">
        </label>
        <label>
          Your message:
          <textarea name="message"></textarea>
        </label>

        <button type="submit" target="blank">Send</button>
      </form> -->
      <h1 class="title">Get in touch</h1>
      <div id="form-main">
          <div id="form-div">
        
               <form action="https://formspree.io/xyyypjrk" method="POST"  class="form" id="form1">
              
                <label>
                  <p class="formfont">Email</p>
                  <input type="text" name="_replyto" class=" feedback-input" id="email">
                </label>
                 
                 
                <label>
                 <p class="formfont"> Message</p>
                  <textarea name="message" class="feedback-input" id="comment"></textarea>
                </label>
              
                     <button type="submit" target="blank" id="send-button">Send</button>
              </form>
            
          </div>
        </div>
        </section>

    </section>

    <footer>
      <div class="footertext">
        <p>Copyright &copy; 2019 Amalia Sörlien</p>
      </div>
    </footer>
  </main>
</body>

</html>

