<!DOCTYPE html>
<html lang="en">

<head>
  <title>Amalia Sorlien</title>
  <meta charset="UTF-8" />
  <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">



  <link rel="stylesheet" href="../css/style_overlay_menu.css" />
  <script src="../js/index.js" defer></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <header>
    <a href="../index.html"><img src="../img/logo_test_white_filled.svg" title="AS" alt="AS logo" class="logo" /></a>

    <div id="toggle" class="button_container">
      <span class="top"></span>
      <span class="middle"></span>
      <span class="bottom"></span>
    </div>

    <div id="overlay" class="overlay">
      <nav class="overlay-menu">
        <ul>
          <li class="overlay-li"><a href="#">About</a></li>
          <li><a href="../index.html#work">Work</a></li>
          <li><a href="../img/amalia_sorlien_cv2.pdf" target="blank">Resumé</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <section>
      <h1 class="title_more">Solar cell driven wireless sensor</h1>
      <p class="date">2018 | MASTER THESIS</p>
      <h2>Background</h2>
      <p>In 2018, I finished my master
        thesis within the field of
        Product Development and
        Design Engineering. The thesis
        was conducted on behalf of
        Epishine in a collaboration with
        Verisure.
        The thesis followed a front-end
        product development
        process in combination with
        an iterative working method in
        order to find a solution in
        which an integrated solar cell
        reduces the amount of battery
        replacements in security
        sensors.
        The project covered everything
        from literature studies,
        benchmarking, tests, concept
        generation and validations.</p>

      <figure><img class="center_img" id="solar_cells" src="../img/sensors_solar_cells.png"
          alt="The final concepts in the master thesis" />
        <figcaption>Figure 1. Final concepts</figcaption>
      </figure>
      <h2>Development Process</h2>
      <p>Two product development processes were
        combined in order to develop an innovative
        product. The method Double Diamond was used,
        due to continuous feedback from both Verisure
        and Epishine, resulting in an iterative process.
        Ulrich and Eppinger's front-end process was also
        used due to relevant activities. The combination
        of both processes is illustrated below. The
        illustration includes the overall steps used, in a
        sequential order.</p>

      <figure><img class="center_img" id="process" src="../img/process_verisure_epishine.png"
          alt="Process of master thesis" />
        <figcaption>Figure 2. Combined processes</figcaption>
      </figure>

      <h2>A Selection From the Development Process</h2>
      <p>A rendering of one of the two final concepts is shown below. The
        rendering shows the door sensor concept in a potential user
        environment.
        The sensor was imported from Creo through VRED to Blender. The concept was added to an environment created in Blender and thereafter
        rendered.</p>


      <figure><img class="center_img" src="../img/Render_door.png"
        alt="Process of master thesis" />
      <figcaption>Figure 3. Concept in a potential user environment</figcaption>
    </figure>

    </section>

    <footer>
      <div class="footertext">
        <p>Copyright &copy; 2019 Amalia Sörlien</p>
      </div>
    </footer>
  </main>
</body>

</html>