<!DOCTYPE html>
<html lang="en">

<head>
  <title>Amalia Sorlien</title>
  <meta charset="UTF-8" />
  <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Heebo&display=swap" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">


  <link rel="stylesheet" href="../css/style_overlay_menu.css" />
  <script src="../js/index.js" defer></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <header>
    <a href="../index.html"><img src="../img/logo_test_white_filled.svg" title="AS" alt="AS logo" class="logo" /></a>

    <div id="toggle" class="button_container">
      <span class="top"></span>
      <span class="middle"></span>
      <span class="bottom"></span>
    </div>
 
    <div id="overlay" class="overlay">
      <nav class="overlay-menu">
        <ul>
          <li class="overlay-li"><a href="#">About</a></li>
          <li><a href="../index.html#work">Work</a></li>
          <li><a href="../img/amalia_sorlien_cv2.pdf" target="blank">Resumé</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <section>
      <h1>Korpen App</h1>
      <p class="date">2019 | UX Project</p>
      <h2>Project background</h2>
      <h3>Introduction</h3>
      <p>
        Korpen is a national association built by local associations around the country. Their mission is to make people do sports and have fun together. Korpen is expanding and attracts several young adults, with almost 50 000 members in the age ranging from 16-25!
        
        Korpen Göteborg arrange different sport events and tournaments in seven different sports. Information regarding each sport is accessible on their website and where users also can find scores and fixtures for the different leagues.</p>
        
        <h3>Background </h3>
       <p> Ever since I was a kid, sports have been a big part of my life and influenced me throughout my youth. During my recent years, I have been active in Korpen in their football league, both in Linköping and in Gothenburg. 
        
        One thing that I think Korpen lacks is an app where users can get easily accessible information.</p>
        
        <h3>Goals</h3>
        <p>Create a design proposal of an app where scores and fixtures are available for the user. 
        </p>

      <h2>Process</h2>
      <p>I used an iterative method, helping me to continuously improve and polish my design. In the process, I went through four main stages; Discover, Define, Design and Deliver. These where iterated while evaluating my designs on each stage.</p>

      <figure><img class="center_img" src="../img/design process.png"
        alt="Illustration of project process" />
      <figcaption>Figure 1. Illustration of process</figcaption>
    </figure>

      <h2>Discover</h2>
      <h3>Rationale</h3>
      <figure><img class="center_img" src="../img/why_korpen.png"
        alt="Illustration on why I selected Korpen as a project" />
      <figcaption>Figure 2. Why I selected Korpen app as a project</figcaption>
    </figure>
      <h3>Delimitations</h3>
      <p>Since I worked alone on this project I had to make assumptions and I also made some delimitations. I decided to not do a design proposal for the entire app, instead I focused on how to track a specific team and how data should be presented once a team is followed. <br></br>
      Since Korpen is an existing company, I decided to use their original logotype and use their brand colours when creating the design proposal. </p>

      <h3>Research </h3>
      <p>I coudn't find a corresponding app to what I was trying to design so to understand how to present scores and fixtures I downloaded a range of different sport apps.</p>

      <figure><img class="center_img" src="../img/research.png"
        alt="Research by downloading different sport apps" />
      <figcaption>Figure 3. Sport apps evaluted to understand how to present scores and fixtures</figcaption>
    </figure>
<p>
    A finding from the benchmark was that a lot of information is presented in a single screen. This need to be taken into consideration when designing the Korpen app.</p>
      <h2>Define</h2>
      
      <h3>Personas</h3>
<p>Personas are ficitve characters, representing the different user types that might use a service. I created two personas, representing the main users, to help me understand their needs, experiences, behaviours and goals. By creating personas, I got some insights that helped me later in the ideation process. </p>

<figure><img class="center_img" id="process" src="../img/persona_male.png"
  alt="Persona on a male character" />
<figcaption>Figure 4. A male fictive character was created to identify and understand a potential users </figcaption>
</figure>

<figure><img class="center_img" id="process" src="../img/persona_female.png"
  alt="Persona on a female character" />
<figcaption>Figure 5. A female fictive character was created to identify and understand potential users </figcaption>
</figure>
      <h2>Design</h2>
      <h3>Low-fidelity wireframe</h3>
      
      figure><img class="center_img" id="process" src="../img/black-mockup.png"
      alt="Persona on a female character" />
    <figcaption>Figure 5. A female fictive character was created to identify and understand potential users </figcaption>
    </figure>

      <h2>Deliver</h2>
      <h3>Screen flow</h3>
      <h3>Prototyping</h3>

        
    </section>

    <footer>
      <p>Copyright &copy; 2019 Amalia Sörlien</p>
    </footer>
  </main>
</body>

</html>