<!DOCTYPE html>
<html lang="en">

<head>
  <title>Amalia Sorlien</title>
  <meta charset="UTF-8" />
  <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">



  <link rel="stylesheet" href="../css/style_overlay_menu.css" />
  <script src="../js/index.js" defer></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <header>
    <a href="../index.html"><img src="../img/logo_test_white_filled.svg" title="AS" alt="AS logo" class="logo" /></a>

    <div id="toggle" class="button_container">
      <span class="top"></span>
      <span class="middle"></span>
      <span class="bottom"></span>
    </div>
 
    <div id="overlay" class="overlay">
      <nav class="overlay-menu">
        <ul>
          <li class="overlay-li"><a href="#">About</a></li>
          <li><a href="../index.html#work">Work</a></li>
          <li><a href="../img/amalia_sorlien_cv2.pdf" target="blank">Resumé</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <section>
<h1 class="title_more">Entertainment System</h1>
<p class="date">2019   |   HUMAN MACHINE INTERFACE ENGINEER</p>
<h2>Role Description</h2>
<p>I currently work as a Human Machine Interface Engineer in an agile development team implementing end-to-end functions for our in-house Android entertainment system. In my current role, it is important to be multilingual. Not in the sense of speaking multiple languages, but in the sense of effectively communicate with a wide range of stakeholders.</p>

<figure><img class="center_img" src="../img/HMI.png" alt="Collaboration visualization" /><figcaption>Figure 1. Collaborative visualization</figcaption></figure>

<h2>Human Machine Interface Engineer</h2>
<p>The role description for an HMI Engineer varies form company to company. At Volvo GTT, the role could be described as a mix of a Project Coordinator, an Interaction Designer and a UX Writer. The HMI Engineers act as Project Coordinators by collecting and coordinating information from different stakeholders and deliver it to the development team. The delivered information is compiled in a view-flow for each function in the system, the work of an Interaction Designer. The view-flows should cover all possible interactions and is designed in collaboration with UX Designers. The view-flows are user centric and is designed with a holistic viewset in mind. The HMI Engineers could also be viewed as part time UX Writers since they are also responsible for the texts used in the services and on the platform. The texts used in the system should follow brand specific requirements and the HMI Engineers is responsible of the text process.</p>

<figure><img class="center_img" src="../img/HMI_role_illustration.png" alt="Collaboration visualization" /><figcaption>Figure 2. HMI-role visualization</figcaption></figure>
    </section>

    <footer>
      <div class="footertext"><p>Copyright &copy; 2019 Amalia Sörlien</p></div>
    </footer>
  </main>
</body>

</html>